<paquet
	prefix="stopoclicdroit"
	categorie="outil"
	version="1.0"
	etat="stable"
	compatibilite="[3.0;3.0.*]"
	logo="images/stopoclicdroit.png"
>	

	<nom>Interdire clic droit</nom>

	<auteur>marcimat</auteur>

	<pipeline nom="insert_head" inclure="stopoclicdroit_pipelines.php" />
</paquet>
